#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define TAPPINGTERMGUI 300
#define QUICKTAPGUI 175
#define TAPPINGTERM 300
#define QUICKTAP 175
#define HOLDTAP 175

#define PRIOR_IDLE 175
/ {
	behaviors {
		#include "macros.dtsi"
		#include "version.dtsi"
        #ifndef VERSION_MACRO
		
		macro_ver: macro_ver {
			compatible = "zmk,behavior-macro";
			label = "macro_version";
			#binding-cells = <0>;
			bindings = <&kp RET>;
		};
		
        #endif
		
		hmr_gui: hmr_gui {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS_RIGHT_GUI";
			bindings = <&kp>, <&kp>;
			
			#binding-cells = <2>;
			tapping-term-ms = <TAPPINGTERMGUI>;
			require-prior-idle-ms = <175>;
			quick-tap-ms = <QUICKTAP>;
			flavor = "balanced";
			hold-trigger-key-positions = <0 1 2 4 3 6 5 20 19 18 16 17 15 14 28 29 30 32 31 33 34 50 51 64 63 49 48 62 61 47 46 60 65 66 36 35 67 52 68 69 70 53 37 38>;
			hold-trigger-on-release;
		};
		
		hml_gui: hml_gui {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS_LEFT_GUI";
			bindings = <&kp>, <&kp>;
			
			#binding-cells = <2>;
			tapping-term-ms = <TAPPINGTERMGUI>;
			require-prior-idle-ms = <175>;
			quick_tap_ms = <QUICKTAP>;
			flavor = "balanced";
			hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 69 70 71 72 73 74 75 53 37 68 65 67 66 35 36 52>;
		};
		
		hmr: hmr {
			compatible = "zmk,behavior-hold-tap";
			label = "Home Row Right";
			bindings = <&kp>, <&kp>;
			
			#binding-cells = <2>;
			tapping-term-ms = <TAPPINGTERM>;
			require-prior-idle-ms = <PRIOR_IDLE>;
			quick-tap-ms = <QUICKTAP>;
			flavor = "balanced";
			hold-trigger-key-positions = <0 1 2 4 3 6 5 20 19 18 16 17 15 14 28 29 30 32 31 33 34 50 51 64 63 49 48 62 61 47 46 60 65 66 36 35 67 52 68 69 70 53 37 38>;
			hold-trigger-on-release;
		};
		
		hml: hml {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS_LEFT";
			bindings = <&kp>, <&kp>;
			
			#binding-cells = <2>;
			tapping-term-ms = <TAPPINGTERM>;
			require-prior-idle-ms = <PRIOR_IDLE>;
			quick_tap_ms = <QUICKTAP>;
			flavor = "balanced";
			hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 69 70 71 72 73 74 75 53 37 68 65 67 66 35 36 52>;
		};
		
		pkp_n1: plus_kp_n1 {
			compatible = "zmk,behavior-mod-morph";
			label = "plus_kp_n1";
			#binding-cells = <0>;
			bindings = <&kp PLUS>, <&kp KP_N1>;
			mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
		};
		lkp_n2: left_bracket_kp_n2 {
			compatible = "zmk,behavior-mod-morph";
			label = "left_bracket_kp_n2";
			#binding-cells = <0>;
			bindings = <&kp LEFT_BRACKET>, <&kp KP_N2>;
			mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
		};
		lkp_n3: left_brace_kp_n3 {
			compatible = "zmk,behavior-mod-morph";
			label = "left_brace_kp_n3";
			#binding-cells = <0>;
			bindings = <&kp LEFT_BRACE>, <&kp KP_N3>;
			mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
		};
		lkp_n4: left_parenthesis_kp_n4 {
			compatible = "zmk,behavior-mod-morph";
			label = "left_parenthesis_kp_n4";
			#binding-cells = <0>;
			bindings = <&kp LEFT_PARENTHESIS>, <&kp KP_N4>;
			mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
		};
		akp_n5: amps_kp_n5 {
			compatible = "zmk,behavior-mod-morph";
			label = "amps_kp_n5";
			#binding-cells = <0>;
			bindings = <&kp AMPS>, <&kp KP_N5>;
			mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
		};
		ekp_n6: equal_kp_n6 {
			compatible = "zmk,behavior-mod-morph";
			label = "equal_kp_n6";
			#binding-cells = <0>;
			bindings = <&kp EQUAL>, <&kp KP_N6>;
			mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
		};
		rkp_n7: right_parenthesis_kp_n7 {
			compatible = "zmk,behavior-mod-morph";
			label = "right_parenthesis_kp_n7";
			#binding-cells = <0>;
			bindings = <&kp RIGHT_PARENTHESIS>, <&kp KP_N7>;
			mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
		};
		rkp_n8: right_brace_kp_n8 {
			compatible = "zmk,behavior-mod-morph";
			label = "right_brace_kp_n8";
			#binding-cells = <0>;
			bindings = <&kp RIGHT_BRACE>, <&kp KP_N8>;
			mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
		};
		rkp_n9: right_bracket_kp_n9 {
			compatible = "zmk,behavior-mod-morph";
			label = "right_bracket_kp_n9";
			#binding-cells = <0>;
			bindings = <&kp RIGHT_BRACKET>, <&kp KP_N9>;
			mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
		};
		skp_n0: star_kp_n0 {
			compatible = "zmk,behavior-mod-morph";
			label = "star_kp_n0";
			#binding-cells = <0>;
			bindings = <&kp STAR>, <&kp KP_N0>;
			mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
		};
		eprcnt: excl_prcnt {
			compatible = "zmk,behavior-mod-morph";
			label = "excl_prcnt";
			#binding-cells = <0>;
			bindings = <&kp EXCL>, <&kp PRCNT>;
			mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
		};
		col_semi: colon_semicolon {
			compatible = "zmk,behavior-mod-morph";
			label = "colon_semicolon";
			#binding-cells = <0>;
			bindings = <&kp COLON>, <&kp SEMICOLON>;
			mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
		};
		back_delete: back_delete {
			compatible = "zmk,behavior-mod-morph";
			label = "back_delete";
			#binding-cells = <0>;
			bindings = <&kp BACKSPACE>, <&kp DEL>;
			mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
		};
	};
	
	combos {
		cmd_tab_combo {
			timeout-ms = <50>;
			key-positions = <5 6>;// Positions of the T key and the key directly after it
			bindings = <&kp LGUI &kp TAB>;// Command + Tabxx
		};
	};
	
	macros {
	};
	
	keymap {
		compatible = "zmk,keymap";
		base {
			bindings = <
			&kp EQUAL  &pkp_n1          &lkp_n2           &lkp_n3            &lkp_n4               &akp_n5        &tog 1                                                                   &mo 3                 &ekp_n6     &rkp_n7               &rkp_n8             &rkp_n9            &skp_n0              &eprcnt
			&kp TAB    &kp Q            &kp W             &kp E              &kp R                 &kp T          &kp SLASH                                                                &kp NON_US_BACKSLASH  &kp Y      &kp U                  &kp I               &kp O              &kp P                &kp MINUS
			&kp ESC    &hml LGUI A      &hml LEFT_ALT S   &hml LEFT_SHIFT D  &hml LEFT_CONTROL F   &kp G          &col_semi          &kp LEFT_COMMAND  &hml LG(LA(LCTRL)) LCTRL &kp LGUI   &kp RCTRL  &kp SQT               &kp H      &hmr LCTRL J           &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L   &hmr LGUI SEMICOLON  &kp SINGLE_QUOTE
			&kp LSHFT  &kp Z            &kp X             &kp C              &kp V                 &kp B                                               &kp HOME      &kp PG_UP                                   &kp N      &kp M                  &kp COMMA           &kp DOT            &kp HASH             &kp RSHFT
			&mo 2      &kp GRAVE        &kp CAPS          &kp LEFT           &kp RIGHT                            &back_delete       &hml LS(LGUI) ESC &kp END       &kp PG_DN  &kp ENTER  &kp SPACE                        &kp UP                 &kp DOWN            &kp DOLLAR         &kp AT_SIGN         &mo 2
			>;
		};
		
		keypad {
			bindings = <
			&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
			&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
			&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
			&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
			&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
			>;
		};
		
		fn {
			bindings = <
			&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
			&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
			&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
			&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
			>;
		};
		
		mod {
			bindings = <
			&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
			&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
			&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
			&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
			&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
			>;
		};
	};
};
